# User-specific stuff:
.idea/**/workspace.xml
.idea/**/vcs.xml
.idea/**/RandomNumber_jar.xml
.idea/**/compiler.xml
.idea/modules/

# Gradle:
.idea/**/gradle.xml
.idea/**/libraries
.idea/**/gradle_extensions.xml


## File-based project format:
*.iws

# IntelliJ
/out/
/build/

# Crashlytics plugin (for Android Studio and IntelliJ)
com_crashlytics_export_strings.xml
crashlytics.properties
crashlytics-build.properties
fabric.properties

# *.iml
# modules.xml
# .idea/misc.xml
# *.ipr